//
//  KB_PrivacyPolicyVC.m
//  Project
//
//  Created by hi  kobe on 2020/5/12.
//  Copyright © 2020 hiKobe@lsirCode. All rights reserved.
//

#import "KB_PrivacyPolicyVC.h"

@interface KB_PrivacyPolicyVC ()

@end

@implementation KB_PrivacyPolicyVC

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    if (self.type == TextType_Convention) {
        [self loadConvention];
    } else if (self.type == TextType_Protocol) {
        [self loadProtocol];
    } else if (self.type == TextType_privacy) {
        [self loadPrivacy];
    }
}

- (void)loadConvention{
    self.textView.text = @" 严禁发表反党反政府等及其他涉及敏感政治信息的言论或做出侮辱诋毁党和国家的行为；严禁直接或间接传播淫秽、色情信息，或进行淫秽、色情表演；严禁散布谣言，聚众扰乱社会秩序，破坏社会稳定等行为；严禁破坏国家宗教政策，宣扬邪教和封建迷信的行为；严禁通过任何方式传播谣言、暴力或教唆犯罪等言论；严禁通过任何方式宣传、展现赌博信息；严禁通过任何方式展示毒品、枪支、管制刀具等；严禁低俗、引诱、挑逗、着装暴露、性暗示、不雅肢体动作、抽烟喝酒、床上直播、开车直播等内容；严禁穿着国家机关人员、军队的工作制服进行直播；严禁谈论政治、丑化英烈或拍摄路人打架、斗殴等；严禁攻击性、羞辱性、歧视性的语言和行为；歌词、言语中不得有任何谩骂字眼，包括口头禅形式谩骂；严禁转播或散布会给他人造成损害的信息，不得以任何形式挑起恶性争端、不得自己或组织用户抹黑、诋毁攻击平台或他人，扰乱正常的直播秩序；严禁喊麦、社会摇、低俗热舞等直播内容；严禁捕杀、虐待动物或拍摄各类事故的血腥、恐怖场面；严禁进行恶意宣传、发布广告的行为；严禁拍摄、转播、宣传非Otunes平台等其他直播平台的内容；严禁其他涉政、涉黄、违法、侵权及其他违反抖音直播相关秩序规范的内容；";
}

- (void)loadProtocol{
    self.textView.text = @"1、帐号的取得(1)您确认，在您开始注册Otunes前,已经具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。(2)您注册成功后,即成为Otunes注册用户,用户须对在简书的注册信息的真实性、合法性、有效性承担全部责任。您可自行创建、修改昵称，但用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德，不得冒充他人或恶意注册使人误认；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；用户名和昵称中不能含有任何侮辱、诽谤、淫秽或暴力等侵害他人合法权益或违反公序良俗的词语。如您违反前述规定，简书有权随时限制或拒绝您使用该账号，甚至注销该账号。(3)用户名的管理1)请勿以党和国家领导人或其他名人的真实姓名、字、号、艺名、笔名、头衔等注册和使用昵称（如确为本人，需要提交相关证据并通过审核方可允许使用）；2)请勿以国家组织机构或其他组织机构的名称等注册和使用昵称（如确为该机构，需要提交相关证据并通过审核方可允许使用）；3)请勿注册和使用与其他网友相同、相仿的用户名或昵称；4)请勿注册和使用不文明、不健康的用户名和昵称；5)请勿注册和使用易产生歧义、引起他人误解或带有各种奇形怪状符号的用户名和昵称。6)用户以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，简书将暂停或注销。2、请您妥善保管您注册时填写的用户帐号和密码，不要将帐号密码告知他人，因用户原因导致帐号或密码泄露而造成的法律后果由用户负责。同时，用户还应当对以此帐号登录进行的所有活动和事件承担全部后果与法律责任。3、若您的帐号或密码遗失，可以通过注册信息按照相关步骤找回密码，若您发现账号遭到未授权的使用或存在其他安全漏洞的情况，应立即告知Otunes。";
}

- (void)loadPrivacy{
    self.textView.text = @"1. 适用范围(a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；(b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；(c) 本应用通过合法途径从商业伙伴处取得的用户个人数据。您了解并同意，以下信息不适用本隐私权政策：(a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；(b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；(c) 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。2. 信息使用(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。(b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。(c) 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。3. 信息披露在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：(a) 经您事先同意，向第三方披露；(b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；(c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；(d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；(e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；(f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。(g) 其它本应用根据法律、法规或者网站政策认为合适的披露。4. 信息存储和交换本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。";
}
@end
